1488283777a:1:{s:16:"movie-single.htm";a:10:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:1621:"title = "Movie single"
url = "/movies/movie/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Arteriaweb\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% partial 'movies/page-head' %}

<section id="movies-content" class="section">

	<div class="row">
		<div class="container">

			{% set record = builderDetails.record %}
			{% set displayColumn = builderDetails.displayColumn %}
			{% set notFoundMessage = builderDetails.notFoundMessage %}
			<div class="card-panel blue-grey lighten-5">
				<div class="card-content">
					{% if record %}
					   <h3><span class="card-title">{{ record.name }}</span></h3>
						 <span style="margin-left:0px;" class="badge blue white-text left">{{ record.year }}</span><br>
						 <img src="{{record.poster.thumb(200,auto)}}">
						 <h6 class="light">Description</h6>
						 <p class="flow-text">{{ record.description|raw }}</p>
						<h3 class="light">Image Gallery</h3>
						<ul class="gallery clearfix">
							{% for image in record.movie_gallery %}
								<li style="display: inline-block;">
									<img class="materialboxed" src="{{image.path}}" width="80px" height="80px" alt="">
								</li>
							{% endfor %}
						</ul>

						<h3 class="light">Genres</h3>
						{% for genre in record.genres %}
							<div class="chip">
								{{genre.genre_title|raw }}
							</div>
						{% endfor %}

					{% else %}
					    {{ notFoundMessage }}
					{% endif %}
				</div>
			</div>

		</div>
	</div>

</section>
";s:5:"mtime";i:1488283176;s:6:"markup";s:1352:"{% partial 'movies/page-head' %}

<section id="movies-content" class="section">

	<div class="row">
		<div class="container">

			{% set record = builderDetails.record %}
			{% set displayColumn = builderDetails.displayColumn %}
			{% set notFoundMessage = builderDetails.notFoundMessage %}
			<div class="card-panel blue-grey lighten-5">
				<div class="card-content">
					{% if record %}
					   <h3><span class="card-title">{{ record.name }}</span></h3>
						 <span style="margin-left:0px;" class="badge blue white-text left">{{ record.year }}</span><br>
						 <img src="{{record.poster.thumb(200,auto)}}">
						 <h6 class="light">Description</h6>
						 <p class="flow-text">{{ record.description|raw }}</p>
						<h3 class="light">Image Gallery</h3>
						<ul class="gallery clearfix">
							{% for image in record.movie_gallery %}
								<li style="display: inline-block;">
									<img class="materialboxed" src="{{image.path}}" width="80px" height="80px" alt="">
								</li>
							{% endfor %}
						</ul>

						<h3 class="light">Genres</h3>
						{% for genre in record.genres %}
							<div class="chip">
								{{genre.genre_title|raw }}
							</div>
						{% endfor %}

					{% else %}
					    {{ notFoundMessage }}
					{% endif %}
				</div>
			</div>

		</div>
	</div>

</section>";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:19:"/movies/movie/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"Arteriaweb\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}