1488242830a:1:{s:20:"movies/page-head.htm";a:6:{s:8:"fileName";s:20:"movies/page-head.htm";s:7:"content";s:213:"description = "page head with title"
==
<section id="page-head" class="fullwidth blue-grey">
	<div class="row section">
		
			<h3 class="light center white-text">{{ this.page.id }}</h3>
		
	</div>
</section>";s:5:"mtime";i:1488235013;s:6:"markup";s:173:"<section id="page-head" class="fullwidth blue-grey">
	<div class="row section">
		
			<h3 class="light center white-text">{{ this.page.id }}</h3>
		
	</div>
</section>";s:4:"code";N;s:11:"description";s:20:"page head with title";}}